VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
VITE_API_BASE_URL=http://localhost:5000/api/auth
# VITE_API_BASE_URL=http://localhost:5000/api/auth
# VITE_API_BASE_URL=https://tetrisbackend.bonzi.xyz/api/auth
# VITE_API_BASE_URL=https://st-ba-drive.stringdrive.io/api/auth
VITE_APP_BASE_NAME=  
## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

VITE_FEE_WALLET=0QBEnCcKUwkAsCjMNgrdh2jr7chIQ0JV0f7fQW8-tguIy9Dy

VITE_SECRET_SW_KEY="TetrisTestSecretKey"